bxa.sherpa.background package
=============================

Submodules
----------

bxa.sherpa.background.fitters module
------------------------------------

.. automodule:: bxa.sherpa.background.fitters
   :members:
   :undoc-members:
   :show-inheritance:

bxa.sherpa.background.models module
-----------------------------------

.. automodule:: bxa.sherpa.background.models
   :members:
   :undoc-members:
   :show-inheritance:

bxa.sherpa.background.pca module
--------------------------------

.. automodule:: bxa.sherpa.background.pca
   :members:
   :undoc-members:
   :show-inheritance:

bxa.sherpa.background.xmm module
--------------------------------

.. automodule:: bxa.sherpa.background.xmm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bxa.sherpa.background
   :members:
   :undoc-members:
   :show-inheritance:
