bxa.xspec package
=================

Submodules
----------

bxa.xspec.gof module
--------------------

.. automodule:: bxa.xspec.gof
   :members:
   :undoc-members:
   :show-inheritance:

bxa.xspec.priors module
-----------------------

.. automodule:: bxa.xspec.priors
   :members:
   :undoc-members:
   :show-inheritance:

bxa.xspec.qq module
-------------------

.. automodule:: bxa.xspec.qq
   :members:
   :undoc-members:
   :show-inheritance:

bxa.xspec.sinning module
------------------------

.. automodule:: bxa.xspec.sinning
   :members:
   :undoc-members:
   :show-inheritance:

bxa.xspec.solver module
-----------------------

.. automodule:: bxa.xspec.solver
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bxa.xspec
   :members:
   :undoc-members:
   :show-inheritance:
